{
   "background": {
      "scripts": ["js/main.js"],
      "persistent": false
   },
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "description": "Take temporary notes on the new tab page.",
   "icons": {
      "128": "img/icon/icon128.png",
      "48": "img/icon/icon48.png",
      "16": "img/icon/icon16.png"
   },
   "manifest_version": 2,
   "name": "New Tab (Zen) Notepad",
   "permissions": [ "storage" ],
   "short_name": "Zenpad",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "4"
}
